*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.hero-section{
    background: url(../images/hero-background.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;


}

.navbar a{
    text-decoration: none;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1600px;
    border: 1px solid blue;
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.nav-link{
    margin-left: 30px;
}

.nav-link a{
    text-decoration: none;

}

.hero-content{
 display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  height: 100%;
  margin-left: 100px;
  font-size: 1.2em;
}


.container{
    margin: 0 auto;
    width: 1700px;
    height: 100%;
    background-color: antiquewhite;
}

.container .subtitle-first{
    text-align: center;
    padding-top: 30px;
}


.wrapper-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}


.flex-block{
 display: flex;
 width: 100%;
}

.flex-one{
    width: 50%;
}


.flex-img{
    width: 50%;
}

.flex-img img{
    width: 100%;
    object-fit: cover;
}

.reversed{
    flex-direction: row-reverse;
}

/*GRID*/

.grid-block{
    display: flex;
    border: 1px solid #f20404;

}

.grid-text{
    width: 50%;
}


.grid-img{
    width: 50%;
    border: 3px solid #1da55a;


}

.grid-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid red;
    overflow: hidden;

 
}

.grid-content img{
    width: 100%;
    object-fit: contain;
}

.grid-content .img1{
    grid-column: 1 / 4;
    grid-row:  1 / 3;
    transition: transform 0.25s;

}

.grid-content .img1:hover{
    transform: scale(1.1);  

}

.grid-content .img2{
    grid-row: 3 ;
}

.grid-content .img3{
    grid-row: 3;
}

.grid-content .img4{
  grid-row: 3; 
}

.rev{
    flex-direction: row-reverse;
 
}

.grid-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Form*/

form{
width: 550px;
display: flex;
flex-direction: column;
margin: 0 auto;
}

form input{
    line-height: 2;
    margin-top: 10px;
    border-radius: 20px;
}

form input::placeholder{
    padding-left: 20px;
}

textarea{
    margin-top: 10px;
    border-radius: 20px;
}